<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/im_profile"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/profile"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintEnd_toStartOf="@id/tv_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

       <TextView
           android:id="@+id/tv_welcome"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:text="@string/welcome"
           android:layout_marginStart="25dp"
           app:layout_constraintBottom_toTopOf="@id/tv_name"
           app:layout_constraintStart_toEndOf="@id/im_profile"
           app:layout_constraintTop_toTopOf="@id/im_profile"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tony Roshdy"
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="@id/tv_welcome"
        app:layout_constraintTop_toBottomOf="@id/tv_welcome"
        app:layout_constraintBottom_toBottomOf="@id/im_profile"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow"
        android:layout_marginStart="25dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_name"
        app:layout_constraintTop_toTopOf="@id/im_profile"
        app:layout_constraintBottom_toBottomOf="@id/im_profile"/>
</androidx.constraintlayout.widget.ConstraintLayout>